pipeline:
  build_docker_image:
    image: docker:17.09.0-ce
    environment:
      - DOCKER_HOST=tcp://172.17.0.1:2375
    commands:
      - docker build -t openjdk8-openssl:$${DRONE_COMMIT_SHA} .
    when:
      event: [push, tag]

  image_to_quay:
    image: docker:17.09.0-ce
    secrets:
      - docker_password
    environment:
      - DOCKER_HOST=tcp://172.17.0.1:2375
    commands:
      - docker login -u="ukhomeofficedigital+openjdk8_openssl" -p=$${DOCKER_PASSWORD} quay.io
      - docker tag openjdk8-openssl:$${DRONE_COMMIT_SHA} quay.io/ukhomeofficedigital/openjdk8-openssl:$${DRONE_COMMIT_SHA}
      - docker tag openjdk8-openssl:$${DRONE_COMMIT_SHA} quay.io/ukhomeofficedigital/openjdk8-openssl:latest
      - docker push quay.io/ukhomeofficedigital/openjdk8-openssl:$${DRONE_COMMIT_SHA}
      - docker push quay.io/ukhomeofficedigital/openjdk8-openssl:latest
    when:
      event: push
      branch: master

  tagged_image_to_quay:
    image: docker:17.09.0-ce
    secrets:
      - docker_password
    environment:
      - DOCKER_HOST=tcp://172.17.0.1:2375
    commands:
      - docker login -u="ukhomeofficedigital+openjdk8_openssl" -p=$${DOCKER_PASSWORD} quay.io
      - docker tag openjdk8-openssl:$${DRONE_COMMIT_SHA} quay.io/ukhomeofficedigital/openjdk8-openssl:$${DRONE_TAG}
      - docker push quay.io/ukhomeofficedigital/openjdk8-openssl:$${DRONE_TAG}
    when:
      event: tag
